# JeevanJyot

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jeevanjyotandroidapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeevanjyotandroidapplication/: About.java  AlarmReceiver.java  Appointment.java  ChatBot.java  DataParser.java  DatabaseHelper.java  DatabaseHelperForPatient.java  Doctor.java  DoctorAdapter.java  DoctorHome.java  DoctorLoginFragmentTab.java  DoctorSignupFragmentTab.java  DownloadURL.java  DrawerBaseActivity.java  DrawerBaseForPatient.java  EditProfile.java  Emergency.java  ForgetDoctor.java  ForgetPatient.java  GeminiApiService.java  GetNearbyPlaces.java  GoogleMapsActivity.java  LibraryFragment.java  LoginActivity.java  LoginAdapter.java  (+19 more)
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_calendar_today_24.xml  baseline_call_24.xml  baseline_chat_24.xml  baseline_find_in_page_24.xml  baseline_format_list_bulleted_24.xml  baseline_message_24.xml  baseline_password_24.xml  baseline_people_alt_24.xml  baseline_person_24.xml  button_background.xml  button_bg.xml  circle_camera.xml  corner.xml  dialogbkg.xml  edittext_bkg.xml  ic_call.xml  ic_chat.xml  ic_mail.xml  ic_video.xml  input_background.xml  message_bg.xml  rounded_bg.xml  view_bg.xml  viewpager_bkg.xml
app/src/main/res/layout/: about_us.xml  activity_dashboard.xml  activity_drawer_base.xml  activity_drawer_base_for_doctor.xml  activity_google_maps.xml  activity_main_for_doctor.xml  activity_main_for_patient.xml  activity_patient_list.xml  add_info_of_patient.xml  addpatient.xml  appointment.xml  content_layout.xml  editprofile.xml  emergency.xml  find_doctor.xml  forget_password_of_doctor.xml  forget_password_of_patient.xml  fragment_library.xml  fragment_patient_sign_up.xml  item_patient.xml  login.xml  loginfragment.xml  loginfragment2.xml  main_drawer_header.xml  medicine_remainder.xml  medicine_scanner.xml  nav_header.xml  report.xml  setting.xml  setting_activity.xml  sign_upfragment.xml  sign_upfragment2.xml  signup.xml  splashscreen.xml  userchat.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml  nav_menu_2.xml
app/src/main/res/values/: appointment_types.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml  time_slots.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+2 files in other folders)
