plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.jeevanjyotandroidapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.jeevanjyotandroidapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "API_KEY", "\"${API_KEY}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        viewBinding true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.gms:play-services-maps:19.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation ("com.airbnb.android:lottie:6.4.0")
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'  // For making API calls
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.android.volley:volley:1.2.1' // For API calls
    implementation 'com.google.code.gson:gson:2.10.1' // For JSON parsing
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation "com.google.ai.client.generativeai:generativeai:0.9.0"
    implementation "com.google.guava:guava:31.0.1-android"
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.activity:activity-ktx:1.8.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.activity:activity-ktx:1.8.0'

    implementation 'com.google.mlkit:vision-common:17.3.0'
    implementation 'com.google.mlkit:text-recognition:16.0.0'  // If using text recognition
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'  // If using barcode scanning
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation "com.google.android.gms:play-services-location:21.3.0"


}